<ion-app *ngIf="!user_id">
  <ion-header>
    <ion-toolbar>
      <ion-title>Login</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-card>
      <ion-item>
        <ion-input
          name="text"
          type="text"
          placeholder="username"
          [(ngModel)]="login_user"
        >
        </ion-input>
      </ion-item>
      <ion-item>
        <ion-input
          name="password"
          type="password"
          placeholder="Password"
          [(ngModel)]="login_passwd"
        >
        </ion-input>
      </ion-item>
      <ion-button type="submit" expand="block" (click)="login()"
        >Login</ion-button
      >
      <ion-chip *ngIf="login_error">{{ login_error }}</ion-chip>
    </ion-card>
  </ion-content>
</ion-app>

<ion-app *ngIf="user_id">
  <ion-menu content-id="content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-menu-toggle>
        <ion-list>
          <ion-item>
            <ion-icon name="book-outline" slot="start"></ion-icon>
            <ion-label routerLink="/daftarkomik">Daftar Komik</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="search-outline" slot="start"></ion-icon>
            <ion-label routerLink="/carikomik">Cari Komik</ion-label>
          </ion-item>

          <ion-item>
            <ion-icon name="star" slot="start"></ion-icon>
            <ion-label routerLink="/kategori">Kategori</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="bookmark-outline" slot="start"></ion-icon>
            <ion-label routerLink="/myfavorite">My Favorite</ion-label>
          </ion-item>
        </ion-list>
      </ion-menu-toggle>
    </ion-content>
  </ion-menu>
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button autoHide="false"></ion-menu-button>
      </ion-buttons>
      <ion-title>Komiku</ion-title>
      <ion-button slot="end" (click)="logout()" type="button" color="danger"
        >Logout
      </ion-button>
    </ion-toolbar>
  </ion-header>

  <!-- Outlet -->
  <ion-content>
    <router-outlet id="content"> </router-outlet>
  </ion-content>
</ion-app>
