<ion-card>
  <img alt="{{ komik.judul }}" src="{{ komik.link_poster }}" />
  <ion-card-header>
    <ion-toolbar>
      <ion-card-title slot="start">{{ komik.judul }}</ion-card-title>
      <ion-item
        ><ion-icon [name]="myIcon" (click)="toggle()"
          >Favorite</ion-icon
        ></ion-item
      >
      <ion-item slot="end">
        <ion-icon name="star" slot="start"></ion-icon>
        <ion-label *ngIf="komik.rating != null"
          >Rating: {{ komik.rating }}</ion-label
        >
        <ion-label *ngIf="komik.rating == null">Rating: 0</ion-label>
      </ion-item>
    </ion-toolbar>
  </ion-card-header>
  <ion-card-content> {{ komik.sinopsis }} </ion-card-content>

  <ion-toolbar>
    <ion-button fill="clear" (click)="bacakomik()" slot="start"
      >Baca Komik</ion-button
    >
    <ion-item slot="end">
      <ion-label position="stacked">Input Rating</ion-label>
      <ion-input
        placeholder="Enter rating"
        type="number"
        (keyup.enter)="rate($event)"
        min="0"
        max="10"
      ></ion-input>
    </ion-item>
  </ion-toolbar>
</ion-card>
<ion-card>
  <ion-list>
    <ion-item slot="start">
      <ion-icon name="send-outline" slot="start"></ion-icon>
      <ion-input
        placeholder="Enter comment"
        type="text"
        (keyup.enter)="comment($event)"
      ></ion-input>
    </ion-item>
  </ion-list>
</ion-card>
<ion-card>
  <ion-list>
    <ion-item *ngFor="let komen of listKomentar">
      <ion-label>{{ komen }}</ion-label>
    </ion-item>
  </ion-list>
</ion-card>
